\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Context}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Eventual Consistency}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pessimistic Replication}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optimistic Replication}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Usage}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}State-of-the-art}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Cloud Types}{1}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{1}{section.0.5}}
